# ToastUtil

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sinaflashmoney/credit/sina/com/mybanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sinaflashmoney/credit/sina/com/mybanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sinaflashmoney/credit/sina/com/mybanner/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/sinaflashmoney/credit/sina/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/sinaflashmoney/credit/sina/com/mylibrary/: ToastUtil.java
mylibrary/src/main/res/drawable/: shape_black.xml
mylibrary/src/main/res/layout/: view_custom_no_image_toast.xml
mylibrary/src/test/java/sinaflashmoney/credit/sina/com/mylibrary/: ExampleUnitTest.java
